
body {
	height: 100vh;
	width: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

.custom-navbar {
	background-color: #37444c;
	height: 100vh;
	text-align: center;
	padding: 0;
}
.companyName {
	text-transform: uppercase;
	font-family: impact;

}	
.custom-navbar h3 {
	color: #fff;
	font-size: 18px;
	text-align: center;
	margin-bottom: 20px;
	margin-top: 20px;
}	
.navImage {
    border-radius: 50%;
    margin-top: 20px;
    width: 150px;
    max-height: 150px;
}
.topHeader {
	background-color: gainsboro;
	padding: 10px;
	text-align: right;
}
.topHeader span {
    font-family: fantasy;
}

#dasboardNavigationBar {
	margin-top: 50px;
}


/*#dasboardNavigationBar ul {
	list-style-type:none;
	margin: 0;
	padding: 0;
}
*/
#dasboardNavigationBar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: calc(100vh - 261px);
    overflow-y: auto;
}


#dasboardNavigationBar li {
    list-style-type: none;
    margin-bottom: 5px;
    color: #fff;
    padding: 5px;
    padding-left: 35px;
    text-align: left;
    cursor: pointer;
}	

#dasboardNavigationBar li:hover {
	background-color: gainsboro;
	color: black;
}

a {
  text-decoration: none!important;
}

.contentSection {
	width: calc(100% - 15px);
}

.contentSectionInner {
	height: calc(100vh - 120px); 
	overflow: scroll;
	padding: 30px;
}

.contentSectionFooterInner {
	margin-left: 0px; 
	background-color: gainsboro; 
	height: 60px;
	padding: 0px 40px;
}

.contentSectionFooterInner h3 {
	text-align: center;
    font-size: 18px;
    padding-top: 18px;
}

.uploadFileBtn {
    padding: 6px;
    background-color: cadetblue;
    overflow-x: hidden;
    position: absolute;
    right: 15px;
    width: 108px;
}

.textareaSection {
    position: relative;
}

#displayUploadedScheduleA {
    max-height: 300px;
    overflow-y: hidden;
}

.red {
	color: red; 
}

@media screen and (min-width: 767.5px) {  
	.toggleButtonDiv{
		display:none;
	}

	#dasboardNavigationBar {
	    display: block;
	}
}

@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) {
	#dasboardNavigationBar li {
	    margin: 0;
	    padding-left: 40px;
	    text-align: left;
	}
}

/* Ipad Pro Landscape */
@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1.5) {

	.custom-navbar {
        text-align: center!important;
	}
}


/* Ipad Pro Portrait */
@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
	.custom-navbar {
        text-align: center!important;
	}

	.navImage {
	    margin-left: 13px;
	    width: 128px;
	}	
}


/*for ipad landscape*/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {

	.custom-navbar {
        text-align: center!important;
	}	

	.navImage {
	    margin-left: 15px;
	    width: 135px;
	}	
}

/*for ipad Portrait*/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) 

{
	body{
		height:100%;
		-webkit-overflow-scrolling:touch;
		overflow:scroll;
	}

	#dasboardNavigationBar li{
		margin: 0 0 0 10px;
		padding-left:20px;
		text-align:left;

	}
	
	.custom-navbar {
        text-align: center!important;
	}	

	.navImage {
		border-radius: 50%;
		margin-top: 20px;
		margin-left: 16px;
		width: 145px;
		max-height: 150px;
	}

	.allOptions h3 {
	    text-align: center!important;
	    vertical-align: middle!important;
	     line-height: 0px!important; 
	    position: relative!important;
	    top: 50px!important;
		text-transform:capitalize!important; 
	    font-size: 18px!important;
	    
	}
}



@media screen and (max-width: 767.5px)   {

	body{

		height:100%;
		-webkit-overflow-scrolling:touch;
		overflow:scroll;
	}
	.toggleButtonDiv{
		text-align:right;
		padding: 0px 20px 20px 0px;
		margin:0;

	}	

	#dasboardNavigationBar i{
		display:none;
	}

	nav#dasboardNavigationBar {
	font-weight:500;
	}

	#dasboardNavigationBar li{
		margin:0;
		padding:20px 0 20px 0px ;
		text-align:center!important;

	}

	.topHeader {
		display:none;
	}

	.contentSectionFooterInner h3{
		font-size:12px;
	}


	.custom-navbar {
	    height: auto;
	}

	.contentSectionInner {
	    text-align: center;
	}

	#dasboardNavigationBar ul {

	    height: auto;
	}

	.row {
    	width: 100%;
    	margin-right: 0px;
    	margin-left: 0px;
	}

	.col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
	    padding-right: 5px!important;
	    padding-left: 5px!important;
	}

	.contentSection {
		width: 100%;
	}
	.contentSectionInner {
	    padding: 0px;
	}
}

/*codes ended here */