body {
	height: 100vh;
	width: 100%;
	overflow: hidden;
	background-position: top;
	background-size: cover;
	background-image: url('../image/login-background.jpg')
}

.centerDiv {
    background-color: rgb(220 220 220 / .7);
    width: 400px;
    border-radius: 5px;
    padding: 20px;
    position: fixed;
    top: calc(50% - 157px);
    left: calc(50% - 200px);
    min-height: 315px;
}

.centerDiv label, .centerDiv h3 { 
	font-family: impact;
}

.alert-danger {
    margin-top: 15px;
}

@media only screen and (max-device-width: 767.5px){
    body {
        padding: 15px;
        overflow: auto;
    }

    .centerDiv {
        position: initial;
        width: 100%;
        height: 95vh;
    }

    .innerDiv {
        margin-top: calc(47vh - 157px);
    }
}